{
  "name": "marketplace-pol",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "autoprefixer": "^10.4.23",
    "chai": "^4.5.0",
    "dotenv": "^17.2.3",
    "hardhat": "^2.28.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  }
}
